R2#sh run
Building configuration...

Current configuration : 1113 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
spanning-tree mode pvst
!
!
!
interface Tunnel1
 ip address 172.16.1.2 255.255.255.252
 mtu 1476
 tunnel source Serial0/1/1
 tunnel destination 100.1.1.1
!
!
interface FastEthernet0/0
 no ip address
 ip nat inside
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 ip address 10.1.1.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 ip address 101.1.1.1 255.255.255.252
 ip nat outside
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.1.1.0 0.0.0.255 area 0
 network 172.16.1.2 0.0.0.0 area 0
!
ip nat inside source list 10 interface Serial0/1/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 101.1.1.2 
!
ip flow-export version 9
!
!
access-list 10 permit 10.1.1.0 0.0.0.255
!
!

!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
