R1#sh run
Building configuration...

Current configuration : 1205 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
no ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
!
!
interface Tunnel1
 ip address 172.16.1.1 255.255.255.252
 mtu 1476
 tunnel source Serial0/1/0
 tunnel destination 101.1.1.1
!
!
interface FastEthernet0/0
 ip address 10.10.10.2 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.10.10.6 255.255.255.252
 ip ospf 1 area 0
 ip nat inside
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 100.1.1.1 255.255.255.252
 ip nat outside
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.10.10.2 0.0.0.0 area 0
 network 172.16.1.1 0.0.0.0 area 0
 default-information originate
!
ip nat inside source list 10 interface Serial0/1/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 100.1.1.2 
!
ip flow-export version 9
!
!
access-list 10 permit 192.168.0.0 0.0.255.255
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
end
